div.practical-info {
  height: 400px;
  width: 70%;
  margin-top: 30px;
  background-color: #ebebeb;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  position: relative;
}

.practical-info h2 {
  font-size: 32px;
  margin: 10px 10px 0 10px;
  padding-bottom: 5px;
  border-bottom: 1px solid black;
}

form.practical-form {
  margin: 10px 10px 0 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 10px;
  grid-template-areas:
    "a b"
    "c c"
    "d e"
    "f .";
}

.a { grid-area: a; }
.b { grid-area: b; }
.c { grid-area: c; }
.d { grid-area: d; }
.e { grid-area: e; }
.f { grid-area: f; }

.input-field label {
  display: block;
  font-size: 21px;
}

.input-field input {
  width: 90%;
  margin-top: 10px;
}

#practical-submit {
  margin-top: 10px;
  width: 40%;
}